# rmovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jan/rappimovies/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jan/rappimovies/app/: MainActivity.kt  RappiMoviesApplication.kt
app/src/main/java/com/jan/rappimovies/app/di/: AppModule.kt  MovieDataModule.kt  SearchDataModule.kt  SerieDataModule.kt  VideoDataModule.kt
app/src/main/java/com/jan/rappimovies/app/model/: EmptyVideoState.kt
app/src/main/java/com/jan/rappimovies/app/ui/catalog/: CatalogAdapter.kt  CatalogFragment.kt
app/src/main/java/com/jan/rappimovies/app/ui/criterion/: Criterion.kt  CriterionAdapter.kt  CriterionViewHolder.kt  OnCriterionClickListener.kt
app/src/main/java/com/jan/rappimovies/app/ui/main/: MainActivity.kt
app/src/main/java/com/jan/rappimovies/app/ui/movie/: MoviesDI.kt
app/src/main/java/com/jan/rappimovies/app/ui/movie/detail/: MovieDetailBindingAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/jan/rappimovies/app/ui/movie/list/: MoviesDI.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/jan/rappimovies/app/ui/movie/list/adapter/: MovieViewHolder.kt  MoviesAdapter.kt  OnItemClickListener.kt  OnMovieClickListener.kt
app/src/main/java/com/jan/rappimovies/app/ui/search/: SearchActivity.kt  SearchDI.kt  SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/jan/rappimovies/app/ui/search/adapter/: MovieSearchViewHolder.kt  OnSearchClickListener.kt  SearchAdapter.kt  SerieSearchViewHolder.kt
app/src/main/java/com/jan/rappimovies/app/ui/serie/: SeriesDI.kt
app/src/main/java/com/jan/rappimovies/app/ui/serie/detail/: SerieDetailBindingAdapter.kt  SerieDetailFragment.kt  SerieDetailViewModel.kt
app/src/main/java/com/jan/rappimovies/app/ui/serie/list/: SeriesDI.kt  SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/jan/rappimovies/app/ui/serie/list/adapter/: OnSerieClickListener.kt  SerieViewHolder.kt  SeriesAdapter.kt
app/src/main/java/com/jan/rappimovies/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/jan/rappimovies/app/ui/tv/: TvFragment.kt
app/src/main/java/com/jan/rappimovies/app/ui/video/: VideoPlayerActivity.kt
app/src/main/java/com/jan/rappimovies/app/util/: ResourceExtension.kt
app/src/main/res/drawable/: circle.xml  ic_arrow_back.xml  ic_binoculars.xml  ic_error.xml  ic_launcher_foreground.xml  ic_manage_search.xml  ic_movie.xml  ic_not_found.xml  ic_place_holder.xml  ic_play_circle.xml  ic_serie.xml  ic_star_rate.xml  round_corner_toggle.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  activity_video_player.xml  content_search_state.xml  fragment_catalog.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_search.xml  fragment_serie_detail.xml  fragment_series.xml  fragment_tv.xml  item_criterion_view.xml  item_movie_search_view.xml  item_movie_view.xml  item_serie_search_view.xml  item_serie_view.xml  loading.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jan/rappimovies/app/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/jan/rappimovies/app/general/: MovieFakeData.kt  SerieFakeData.kt  TestConstants.kt
app/src/test/java/com/jan/rappimovies/app/usecases/movie/: CheckRequireNewPageUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  GetTopRatedMoviesUseCaseTest.kt
app/src/test/java/com/jan/rappimovies/app/usecases/search/: SearchUseCaseTest.kt
app/src/test/java/com/jan/rappimovies/app/usecases/serie/: CheckRequireNewPageSerieUseCaseTest.kt  GetPopularSeriesUseCaseTest.kt  GetTopRatedSeriesUseCaseTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jan/rappimovies/data/movie/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt
data/src/main/java/com/jan/rappimovies/data/search/: SearchLocalDataSource.kt  SearchRemoteDataSource.kt  SearchRepository.kt
data/src/main/java/com/jan/rappimovies/data/serie/: SerieLocalDataSource.kt  SerieRemoteDataSource.kt  SerieRepository.kt
data/src/main/java/com/jan/rappimovies/data/video/: VideoRemoteDataSource.kt
framework/adaptermanager/: build.gradle
framework/adaptermanager/src/main/: AndroidManifest.xml
framework/apimanager/: build.gradle
framework/apimanager/src/main/: AndroidManifest.xml
framework/baseui/: build.gradle
framework/databasemanager/: build.gradle
framework/databasemanager/src/androidTest/java/com/jan/rappimovies/databasemanager/: ExampleInstrumentedTest.kt
framework/databasemanager/src/main/: AndroidManifest.xml
framework/databasemanager/src/main/java/com/jan/rappimovies/databasemanager/: AppDatabase.kt  DatabaseProvider.kt
framework/databasemanager/src/main/java/com/jan/rappimovies/databasemanager/converter/: DataListIntConverter.kt
framework/databasemanager/src/main/java/com/jan/rappimovies/databasemanager/movie/: Movie.kt  MovieDao.kt  MovieLocalDataSourceImpl.kt  MovieLocalMapper.kt
framework/databasemanager/src/main/java/com/jan/rappimovies/databasemanager/search/: SearchLocalDataSourceImpl.kt
framework/databasemanager/src/main/java/com/jan/rappimovies/databasemanager/serie/: Serie.kt  SerieDao.kt  SerieLocalDataSourceImpl.kt  SerieLocalMapper.kt
framework/databasemanager/src/test/java/com/jan/rappimovies/databasemanager/: ExampleUnitTest.kt
framework/imagemanager/: build.gradle
framework/imagemanager/src/main/: AndroidManifest.xml
framework/imagemanager/src/main/java/com/jan/rappimovies/imagemanager/: ImageExtension.kt
framework/networkmanager/: build.gradle
framework/textmanager/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
usescases/: build.gradle
usescases/src/main/: AndroidManifest.xml
(+48 files in other folders)
