dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "rappimovies"
include ':app'
include ':domain'
include ':data'
include ':usescases'
include ':framework:apimanager'
include ':framework:databasemanager'
include ':framework:adaptermanager'
include ':framework:baseui'
include ':framework:imagemanager'
include ':framework:networkmanager'
