ext {

    activity_ktx_version = "1.3.1"
    android_test_version = "1.1.3"
    appcompat_version = "1.3.1"
    constraint_layout_version = "2.1.1"
    core_ktx_version = "1.6.0"
    core_testing_version = '2.1.0'
    coroutines_version = "1.5.0"
    dagger_hilt_version = "2.40"
    databinding_version = "3.1.4"
    espresso_version = "3.4.0"
    fragment_ktx_version = "1.3.1"
    glide_version = "4.12.0"
    junit_version = "4.13.2"
    kotlin_version = "1.5.31"
    legacy_support_version = "1.0.0"
    livedata_version = "2.3.1"
    material_version = "1.4.0"
    mockito_core_version = '3.4.6'
    mockito_kotlin_version = '2.2.0'
    mockito_inline_version = '3.4.6'
    navigation_version = "2.3.5"
    okhttp_version = "4.3.1"
    retrofit_version = "2.7.1"
    retrofit_coroutines_version = "0.9.2"
    room_version = "2.3.0"
    toasty_version = "1.5.0"

    generalDependencies = [
            activityKtx       : "androidx.activity:activity-ktx:$activity_ktx_version",
            appcompat         : "androidx.appcompat:appcompat:$appcompat_version",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            coreKtx           : "androidx.core:core-ktx:$core_ktx_version",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            daggerHilt        : "com.google.dagger:hilt-android:$dagger_hilt_version",
            fragmentKtx       : "androidx.fragment:fragment-ktx:$fragment_ktx_version",
            glide             : "com.github.bumptech.glide:glide:$glide_version",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            legacySupport     : "androidx.legacy:legacy-support-v4:$legacy_support_version",
            livedata          : "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
            material          : "com.google.android.material:material:$material_version",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            okhttp            : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttpInterceptor : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitCoroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_version",
            retrofitRxjava    : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            room              : "androidx.room:room-runtime:$room_version",
            roomKtx           : "androidx.room:room-ktx:$room_version",
            toasty            : "com.github.GrenderG:Toasty:$toasty_version",
    ]

    testDependencies = [
            androidTest   : "androidx.test.ext:junit:$android_test_version",
            coreTesting   : "androidx.arch.core:core-testing:$core_testing_version",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
            espresso      : "androidx.test.espresso:espresso-core:$espresso_version",
            junit         : "junit:junit:$junit_version",
            mockitoCore   : "org.mockito:mockito-core:$mockito_core_version",
            mockitoKotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
            mockitoInline : "org.mockito:mockito-inline:$mockito_inline_version",
    ]

    compilerDependencies = [
            daggerHilt : "com.google.dagger:hilt-compiler:$dagger_hilt_version",
            databinding: "com.android.databinding:compiler:$databinding_version",
            glide      : "com.github.bumptech.glide:compiler:$glide_version",
            room       : "androidx.room:room-compiler:$room_version",
    ]
}