<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="criterion"
            type="com.jan.rappimovies.app.ui.criterion.Criterion" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/criterionCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/item_minimum_horizontal_margin"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/criterionNameText"
            style="@style/Theme.Rappimovies.TextImportantStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:paddingHorizontal="@dimen/item_horizontal_margin"
            android:singleLine="false"
            android:text="@{criterion.name}" />
    </androidx.cardview.widget.CardView>
</layout>